{
    "name": "guanguans/yii-var-dumper",
    "keywords": [
        "dumper",
        "dump",
        "dd",
        "debug",
        "server",
        "dump-server",
        "yii"
    ],
    "description": "将 symfony/var-dumper 带到 Yii。 - Bringing the symfony/var-dumper to Yii.",
    "homepage": "https://github.com/guanguans/yii-var-dumper",
    "support": {
        "issues": "https://github.com/guanguans/yii-var-dumper/issues",
        "source": "https://github.com/guanguans/yii-var-dumper"
    },
    "authors": [
        {
            "name": "guanguans",
            "email": "ityaozm@gmail.com",
            "homepage": "https://guanguans.cn",
            "role": "developer"
        }
    ],
    "type": "yii",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "yiisoft/yii2": "~2.0",
        "symfony/var-dumper": "^5.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.2",
        "brainmaestro/composer-git-hooks": "^2.7",
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpunit/phpunit": "~7"
    },
    "autoload": {
        "psr-4": {
            "Guanguans\\YiiVarDumper\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Guanguans\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "hooks": {
            "pre-commit": [
                "composer test",
                "composer check-style"
            ],
            "pre-push": [
                "composer test",
                "composer check-style"
            ]
        }
    },
    "scripts": {
        "post-update-cmd": [
            "cghooks update"
        ],
        "post-merge": "composer install",
        "post-install-cmd": [
            "cghooks add --ignore-lock",
            "cghooks update"
        ],
        "cghooks": "vendor/bin/cghooks",
        "check-style": "php-cs-fixer fix --using-cache=no --diff --config=.php_cs --dry-run --ansi",
        "fix-style": "php-cs-fixer fix --using-cache=no --config=.php_cs --ansi",
        "test": "vendor/bin/phpunit --coverage-text --colors=always --verbose"
    },
    "scripts-descriptions": {
        "test": "Run all tests.",
        "check-style": "Run style checks (only dry run - no fixing!).",
        "fix-style": "Run style checks and fix violations."
    }
}
